<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="bootstrap theme Win95">
  <meta name="author" content="Naif">
  <link rel="icon" type="image/ico" href="images/favicon.ico" />
  <title>Shop 95</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="css/css-95/bootstrap-theme-win95.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body role="document">

  <!-- Fixed navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Navigate our site!</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="home.html">
          <img class="logo" src="images/logo.png" alt="SHOP 95">
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="home.html">Home</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>

        <form class="navbar-form navbar-right" role="form">
          <div class="form-group">
            <input type="text" placeholder="Email" class="form-control">
          </div>
          <div class="form-group">
            <input type="password" placeholder="Password" class="form-control">
          </div>
          <button type="submit" class="btn btn-default">Sign in</button>
        </form>
        
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container theme-showcase" role="main">
    <br><br><br><br>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">&nbsp;
      <img class="banner" src="images/banner.png" alt="gif">
    </div>

      <hr>

    <div class="well">&nbsp;
      <img class="sub-banner" src="images/sub-banner.png" alt="gif">
    </div> <!-- /container -->

      <hr>

    <p>
      <button type="button" class="btn btn-lg btn-default" href="contact.html">Mais vendidos</button>&nbsp;
    </p>

      <hr>

    <div class="col-sm-4 text-center">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title"><b>Camiseta !FALSE</b></h3>
        </div>
        <div class="panel-body">
            <img class="img-tshirt" src="images/shirt01.jpg">
          <b><h3>R$ 49,99</h3></b>

          <p>
            <button type="button" class="btn btn-lg btn-default" href="#">Comprar</button>&nbsp;
          </p>

        </div>
      </div>
    </div>

    <div class="col-sm-4 text-center">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title"><b>Camiseta Binários</b></h3>
        </div>
        <div class="panel-body">
            <img class="img-tshirt" src="images/shirt02.jpg">
          <b><h3>R$ 49,99</h3></b>

          <p>
            <button type="button" class="btn btn-lg btn-default" href="#">Comprar</button>&nbsp;
          </p>

        </div>
      </div>
    </div>

      <div class="col-sm-4 text-center">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title"><b>Camiseta Programing</b></h3>
          </div>
          <div class="panel-body">
              <img class="img-tshirt" src="images/shirt03.jpg">
            <b><h3>R$ 49,99</h3></b>
  
            <p>
              <button type="button" class="btn btn-lg btn-default" href="#">Comprar</button>&nbsp;
            </p>
  
          </div>
        </div>
      </div>
  </div>
  <br>
  <br>
  <br>
  <hr>
  <div class="container">
    <p class="text-muted" style="font-size: 16px;"">
      <a type="button" class="btn btn-xs btn-default" href="https://facebook.com">Facebook</a>&nbsp;
      <a type="button" class="btn btn-xs btn-default" href="https://www.instagram.com/">Instagram</a>&nbsp;
      <a type="button" class="btn btn-xs btn-default" href="#">Voltar para o topo</a>
      <br>
      <br>
      <span class="footer">Lucas - Developer © Todos os direitos reservados. 2019</span></p>

    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
      <script src="//cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    </body>
    </html>